/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.mainsection {
  margin-top: 6.5rem;
} */


.container{
  width: 100vw;
  height: 82vh;
  border: 2px;
}
.container::before{
  content: '';
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://media.istockphoto.com/photos/young-couple-shaking-hands-deal-contract-real-estate-investment-picture-id1332358775?b=1&k=20&m=1332358775&s=170667a&w=0&h=qp8OatmQlEDeOA6Q8eqjBNvNQ1xVPJbRBbQIg4l3ILg=');
  background-position: center;
  background-size: cover;
  background-repeat: n;
  position: absolute;
  opacity: 0.8;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.header{
  width: 100%;
  height: 10vh;
  position:fixed;top:0;
  display: flex;
  align-items: center;
z-index: 20;
 
}
.navigationItems{
  display: flex;
  width: 80%;
  /* border: 2px solid red; */
  /* margin-left: 43rem;
   */
   justify-content: center;
   margin: auto;
  align-items: center;
/* padding-top: 2rem; */

}
.jobseeker{
  background-color: #f1613a;
  padding: 0.7rem 1rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.listItem{
  margin: 0 1.5rem;
  text-decoration: none;
  list-style-type: none;
  color: white;
  cursor: pointer;
  
}
.services{
  width: 80%;
margin: 12rem auto 0 auto;

}
.logoDiv{
  width: 100%;
  text-align: center;
  height: auto;
  border-radius: 10;


}
.logo{
  width: 15%;
  height: 10rem;
}

.letsdiscuss{
  background-color: #f1613a;
  color: white;
  padding: 1rem 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 2rem;
  font-size: 1.5rem;
  margin-top: 1rem;

}

.letsdiscussDiv{
display: flex;
flex-direction: column;
align-items: center;
}


/* service container  */

.servicecontainer{
  width: 100%;
  height: auto;
  background-color: #f9f9f9;
  padding: 2rem 0px;
}

.ourserviceheading{
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ourserviceheading>p{
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 0px;
}
.servicessection{
display: grid;
width: 65vw;
margin: auto;
margin-top: 3rem;
grid-template-columns: 1fr 1fr 1fr 1fr ;

}

.servicediv{
  margin: 0px 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  flex: 1;
  border: 1px solid gray;
  border-radius: 10px;
  border-bottom: 3px solid #f1613a;
}
.featuredSection{
  display: grid;
width: 55vw;
margin: auto;
margin-top: 3rem;
grid-template-columns: 1fr 1fr  ;
}

.servicediv>p{
  color:gray
}

.icondiv{
  background-color: #f1613a;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
}
.horizontaldiv{
  width:8rem;
  height: 0.5rem;
  background-color: #f1613a;
  margin-top: 0.5rem;
  border-radius: 10px;
}

.featuredjobsheading{
  display: flex;
  align-items: center;
  flex-direction: column;
 
  margin-top: 4rem;

}
.featuredjobsheading>h1{
  text-transform: uppercase;
font-size: 2rem;
margin: 0;
}
.featuredjobsheading>div>p{
  font-size: 1.5rem;
}

.jobDetail{
  display: grid;
  grid-template-columns: 1fr 2fr;
    cursor: pointer;
  border: 1px solid gray;
  border-radius: 10px;
  border-bottom: 3px solid #f1613a;
  margin: 1rem 1rem;
  padding: 1rem;
}

.featuredDiv{

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  margin-left: 1rem;

}
.featuredDiv>div>h2{
  color: #f1613a;
  font-size: 1.4rem;
}
.featuredDiv>span{
  color: #f1613a;
  float: right;
  margin-left: auto;
  margin-top: 1rem;
}
.jobrequirement{
  display: flex;
  justify-content: space-between;
align-items: center;
margin-top: 1rem;
}

.helporganization{
  width: 100%;
  height: 30vh;
align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding: 2rem 0px;
  background-color: #f9f9f9;

}
.helporganization>h1{
  color: #f1613a;
  font-size: 2rem;

}
.helporganization>p{
font-weight: bold;
  font-size: 1.5rem;

}
.contactus{
  border: 1px solid #f1613a;
  padding: 1rem 0rem;
  font-size: 1.3rem;
  background-color: white;
  border-radius: 10px;
  width: 8%;
  margin: auto;
  margin-top: 2rem;
  border: 2px solid red;
  color: #f1613a;
}

.footerItems{

  padding: 1rem 2rem;
  grid-template-columns: 2fr 1fr 1fr;
  display: grid;
  color: white;
  background-color: #19232d;
  font-size: 1.3rem;
  margin-top: 1rem;  /* border: 1px solid red; */
}
.footerItems>div{
  margin: 0px 1rem;
}
.footerItems>div>p{
  /* margin-top: 2rem; */
}
.footer{
  width: 100vw;
  color: white;
  height: auto;
  padding: 3rem 1rem 0.6rem 1rem;
  background-color: #19232d;
}
.copyright{
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;

}

.socialmediaicons{
  position: fixed;
  top: 10rem;
  left: 10px;
  width: 10rem;
  height: auto;
  z-index: 6;
}